{
    "pages": [
        "pages/welcome/welcome",
        "pages/rentered/complete",
        "pages/sign/sign",
        "pages/user/user",
        "pages/login/login",
        "pages/personalInfo/info",
        "pages/houseList/list",
        "pages/index/index",
        "pages/logs/logs",
        "pages/housedDetail/housedDetail",
        "pages/paymentCompleted/paymentCompleted",
        "pages/owner/owner",
        "pages/landlord/landlord",
        "pages/houseDetail/detail",
        "pages/publish/pub",
        "pages/myContract/my"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#194EA0",
        "navigationBarTitleText": "We链租房",
        "navigationBarTextStyle": "white"
    }
}